# app

./: pom.xml
src/main/java/com/example/app/config/: SSEClient.java
src/main/java/com/example/app/controller/: GetMessageController.java
src/main/java/com/example/app/pojo/: MessageA.java
src/main/java/com/example/app/service/: AmqpReceiver.java  CustomizedWebSocketClient.java
src/main/java/com/example/app/util/: Runner.java
src/main/resources/: application.yml
src/test/java/com/example/app/: AppApplicationTests.java
